REACT_APP_GOOGLE_MAPS_API_KEY=xxxxXXXX
REACT_APP_FIREBASE_API_KEY=xxxxXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=xxxxXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxXXXX
REACT_APP_FIREBASE_APP_ID=xxxxXXXX:xxxxXXXX:xxxxXXXX:xxxxXXXX
